# tecsar-bodycam-util

./: AGENTS.md  BodyCamProcessor.sln  README.md
.github/workflows/: release.yml
BodyCamProcessor/: AppVersion.cs  BodyCamProcessor.csproj  IconFactory.cs  InstantProgressBar.cs  LogViewerForm.cs  Program.cs  SettingsForm.cs  TrayApplicationContext.cs
BodyCamProcessor/Localization/: AppLanguage.cs  Localizer.cs
BodyCamProcessor/Models/: AppSettings.cs  DriveProcessingProgress.cs  DriveProcessingResult.cs  DriveSnapshot.cs
BodyCamProcessor/Services/: DriveDiscoveryService.cs  DriveEjectService.cs  DriveMonitorService.cs  DriveProcessingCoordinator.cs  FileMoveService.cs  LogService.cs  SettingsService.cs
examples/: settings.json
