<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>bodycam.ico</ApplicationIcon>
        <AssemblyTitle>BodyCamProcessor</AssemblyTitle>
        <Product>BodyCamProcessor</Product>
        <Version>0.0.0-local</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <InformationalVersion>v0.0.0-local</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bodycam.ico" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
