<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>bodycam.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bodycam.ico" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
